[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'clipboard-history@alexsaveau.dev', 'tilingshell@ferrarodomenico.com', 'caffeine@patapon.info']
favorite-apps=['org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'steam.desktop', 'io.github.kolunmi.Bazaar.desktop']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.desktop.search-providers]
disabled=[]
sort-order=['io.github.kolunmi.Bazaar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']

[org.gnome.settings-daemon.plugins.media-keys]
mic-mute=['<Super>backslash']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/]
name='Open Terminal'
command='ptyxis'
binding='<Super>t'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/]
name='Open Browser'
command='brave-origin-nightly'
binding='<Super>b'
