[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'clipboard-history@alexsaveau.dev', 'tilingshell@ferrarodomenico.com', 'caffeine@patapon.info']
favorite-apps=['org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'steam.desktop', 'io.github.kolunmi.Bazaar.desktop']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.desktop.search-providers]
disabled=[]
sort-order=['io.github.kolunmi.Bazaar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Settings.desktop']

[org.gnome.settings-daemon.plugins.media-keys]
mic-mute=['<Super>backslash']
terminal=['<Super>t']
www=['<Super>b']
